╭───────────────────────────────────────────────────────────────────────────────╮
│  ★ ★ ★ ★ ★ ★ ★ ★ ★ ★ ★ ★ ★ ★ ★ ★ ★ ★ ★ ★ ★ ★ ★ ★ ★ ★ ★ ★ ★ ★ ★ ★ ★ ★ ★  │
│  ★                                                                         ★  │
│  ★   H   H   EEEEE   L       L       OOO     W     W   OOO   RRRRR   ★  │
│  ★   H   H   E       L       L      O   O    W     W  O   O  R   R   ★  │
│  ★   HHHHH   EEE     L       L      O   O    W W W W  O   O  RRRRR   ★  │
│  ★   H   H   E       L       L      O   O    W W W W  O   O  R  R    ★  │
│  ★   H   H   EEEEE   LLLLL   LLLLL   OOO     W  W  W   OOO   R   R   ★  │
│  ★                                                                         ★  │
│  ★ ★ ★ ★ ★ ★ ★ ★ ★ ★ ★ ★ ★ ★ ★ ★ ★ ★ ★ ★ ★ ★ ★ ★ ★ ★ ★ ★ ★ ★ ★ ★ ★ ★ ★  │
│  ★                                                                         ★  │
│  ★   ! ! !   ! ! !   ! ! !                                              ★  │
│  ★   ! ! !   ! ! !   ! ! !                                              ★  │
│  ★   ! ! !   ! ! !   ! ! !                                              ★  │
│  ★                                                                         ★  │
│  ★ ★ ★ ★ ★ ★ ★ ★ ★ ★ ★ ★ ★ ★ ★ ★ ★ ★ ★ ★ ★ ★ ★ ★ ★ ★ ★ ★ ★ ★ ★ ★ ★ ★ ★  │
╰───────────────────────────────────────────────────────────────────────────────╯
