╔══════════════════════════════════════════════════════════════╗
║  ═══ PIP-BOY 3000 MARK V ═══                                 ║
║  ──────────────────────────────────────────────────────────  ║
║                                                              ║
║ ⠀⠀⠀⠀⠀⠀⠀⠀⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀  ╔═══════════════════════╗            ║
║ ⠀⠀⠀⠀⠀⠀⠀⢀⣿⣷⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀  ║ HELLO! Welcome to the ║            ║
║ ⠀⣴⣇⢀⣿⠉⠙⠁⠀⠀⠀⠈⠻⣆⠀⠀⠀⠀⠀⠀⠀⠀  ║      wasteland!       ║            ║
║ ⠸⡇⠀⠀⢀⠶⣄⣤⠛⣧⠀⠀⠀⠈⢿⣄⠀⠀⠀⠀⠀⠀  ╚═══════════════════════╝            ║
║ ⢸⠉⣶⡿⠀⠀⠀⠀⠀⡀⠀⠀⠀⣿⠀⣿⠀⠀⠀⠀⠀⠀      ╚═══╝                            ║
║ ⠀⡿⠀⣾⠀⠀⠀⠀⣀⡀⠀⠀⠠⢦⠀⣿⠀⠀⠀⠀⠀⠀     ╚═════╝                           ║
║ ⢸⠀⠀⠀⢠⠃⠀⠀⠀⠀⠀⠀⢢⢷⣷⣿⠀⠀⠀⠀⠀⠀    ╚═══════╝                          ║
║ ⢸⠀⠀⠀⠈⠂⠀⠀⣄⠀⠀⠀⠀⠀⣿⠀⠀⠀⠀⠀⠀⠀                                       ║
║ ⠀⣇⠻⢤⣉⠉⣀⣤⠋⠀⠀⠀⢀⣠⣿⠀⠀⠀⠀⠀⠀⠀                                       ║
║ ⠀⠘⣧⠀⠈⠛⠀⠀⠀⠀⢀⣿⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀                                       ║
║ ⠀⠀⠀⠙⣿⣦⣤⣤⣶⠿⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀                                       ║
║                                                              ║
║  ──────────────────────────────────────────────────────────  ║
║[RADIO] [STATUS] [DATA] [MAP]                                 ║
╚══════════════════════════════════════════════════════════════╝