┌───────────────────────────────────────────────────────────────────────────────┐
│  ★ ★ ★ ★ ★ ★ ★ ★ ★ ★ ★ ★ ★ ★ ★ ★ ★ ★ ★ ★ ★ ★ ★ ★ ★ ★ ★ ★ ★ ★ ★ ★ ★ ★ ★  │
│  ★                                                                         ★  │
│  ★   TTTTT   H   H   AAAAA   N   N   K   K   Y   Y   OOOOO   U   U   ★  │
│  ★     T     H   H   A   A   NN  N   K  K     Y Y    O   O   U   U   ★  │
│  ★     T     HHHHH   AAAAA   N N N   KKK       Y     O   O   U   U   ★  │
│  ★     T     H   H   A   A   N  NN   K  K      Y     O   O   U   U   ★  │
│  ★     T     H   H   A   A   N   N   K   K     Y      OOOOO   UUUUU   ★  │
│  ★                                                                         ★  │
│  ★ ★ ★ ★ ★ ★ ★ ★ ★ ★ ★ ★ ★ ★ ★ ★ ★ ★ ★ ★ ★ ★ ★ ★ ★ ★ ★ ★ ★ ★ ★ ★ ★ ★ ★  │
└───────────────────────────────────────────────────────────────────────────────┘
